# homework

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/kr/co_29cm/homework/exception/: ProductNotFoundException.java  SoldOutException.java  StockNotFoundException.java
domain/: build.gradle
domain/src/main/java/kr/co/_29cm/homework/domain/entity/: OrderEntity.java  ProductEntity.java  StockEntity.java
domain/src/main/java/kr/co/_29cm/homework/domain/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
domain/src/main/java/kr/co/_29cm/homework/domain/service/: OrderService.java  ProductService.java  StockService.java
domain/src/main/java/kr/co/_29cm/homework/infrastructure/config/: JpaConfig.java  RetryConfig.java
domain/src/main/resources/: application.yml  schema.sql
domain/src/main/resources/sql/: data.sql
domain/src/test/java/kr/co/_29cm/homework/: OptimisticLockingTest.java
domain/src/test/java/kr/co/_29cm/homework/domain/service/: ProductServiceTest.java
domain/src/test/resources/: application.yml  schema.sql
domain/src/test/resources/sql/: data.sql
service/: build.gradle
service/src/main/java/kr/co/_29cm/homework/: HomeworkApplication.java
service/src/main/java/kr/co/_29cm/homework/config/: MapstructConfig.java
service/src/main/java/kr/co/_29cm/homework/shell/: OrderPrompt.java  OrderPromptStrings.java  OrderSystem.java
service/src/main/java/kr/co/_29cm/homework/shell/mapper/: OrderQueryMapper.java  ProductQueryMapper.java
service/src/main/java/kr/co/_29cm/homework/shell/prompt/: OrderAction.java  OrderPrompt.java  OrderPromptStrings.java  OrderPromptSupport.java
service/src/main/java/kr/co/_29cm/homework/shell/request/: Order.java  Product.java  Stock.java
service/src/main/java/kr/co/_29cm/homework/shell/service/: OrderAppService.java  OrderService.java  ProductAppService.java
service/src/main/java/kr/co/_29cm/homework/system/: OrderSystem.java
service/src/main/java/kr/co_29cm/homework/: HomeworkApplication.java
service/src/test/java/kr/co/_29cm/homework/: HomeworkApplicationTests.java  OptimisticLockingTest.java  PessimisticLockingTest.java
service/src/test/java/kr/co/_29cm/homework/shell/: OrderTest.java
service/src/test/java/kr/co/_29cm/homework/shell/service/: OrderAppServiceTest.java  ProductAppServiceTest.java
src/main/java/kr/co/_29cm/homework/: HomeworkApplication.java
src/test/java/kr/co/_29cm/homework/: HomeworkApplicationTests.java
