plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    archiveClassifier = ''
    enabled = true
}

group 'kr.co._29cm.homework'
version '0.0.1-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

